{
  "ConnectionStrings": {
    "DataDB": "Server=(localdb)\\mssqllocaldb;Database=cinemaapidb;Trusted_Connection=True;",
    "AuthDB": "Server=(localdb)\\mssqllocaldb;Database=InternshipProject.DAL;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}